algoritmo "atividade 3"

var
a1, a2 : real
n1, n2 : caractere

inicio
      escreva("Digite seu nome: ")
      leia(n1)
      escreva("Digite sua altura: ")
      leia(a1)
      escreva("Digite outro nome: ")
      leia(n2)
      escreva("Digite outra altura: ")
      leia(a2)


      
      SE a1>a2 ENTAO
      escreva(n1," é maior que o ",n2 )
      SENAO
        SE a2>a1 ENTAO
      escreva(n2," é maior que o ", n1)
      SENAO
        SE a1=a2 ENTAO
      escreva(n2," tem o mesmo tamanho que ", n1)
      
      FIMSE
       FIMSE
        FIMSE
      
      


fimalgoritmo