
algoritmo "soooooooooooooooooooono"

 //tela de cadastro
 
var

   Nome, cidade, email: caractere
   
   idade, cpf : inteiro

inicio
    escreval("Olá, vamos começar!")
    
    escreval("Qual seu nome?")
    
    leia(Nome)
    
    escreval("Olá ", nome , ", Que bom te ver!")
    
    escreval("Agora me diga sua idade!")
    
    leia(idade)
    
    escreval("Onde voce mora, ", nome , "?")
    
    leia(cidade)
    
    escreval("E seu cpf?")
    
    leia(cpf)
    
    escreval("Me passa seu email, por favor :)")
    
    leia(email)
    
    escreval("Então é isto, ", nome , ", Bem vindo(a) a nossa plataforma :D")
      
    
fimalgoritmo