algoritmo "srpteiro"
var
   vet : vetor[1..30] de caractere
   pula, i : inteiro
inicio
   vet[1] <- "1 - Ana Cristina Reis"
   vet[2] <- "2 - Arthur Barros"
   vet[3] <- "3- Beatriz Dantas de Melo"
   vet[4] <- "4- Caynnan Nogueira"
   vet[5] <- "5- Cleitton Santos"
   vet[6] <- "6- Daniel Galdino"
   vet[7] <- "7- Davi niles"
   vet[8] <- "8- Fernanda Silva"
   vet[9] <- "9- Gabriel Oliveira Souza"
   vet[10] <- "10- Giovanna Santos
   vet[11] <- "11- Giovanni Norris"
   vet[12] <- "12- Gustavo Guerra"
   vet[13] <- "13- Gustavo Tresso"
   vet[14] <- "14- Hélio Vinicius"
   vet[15] <- "15- Karolyne Ribeiro"
   vet[16] <- "16- Kyure Leite"
   vet[17] <- "17- Lucas Lazarim"
   vet[18] <- "18- Matheus Alves"
   vet[19] <- "19- Matheus Santos"
   vet[20] <- "21- Melissa Torrezan"
   vet[21] <- "22- Milene Seles"
   vet[22] <- "23- Natally Emilly de Sousa Ximenes"
   vet[23] <- "24- Noemy Ros"
   vet[24] <- "25- Pedro Cobuci"
   vet[25] <- "26- Rafaelly Nascimento Pires Batista"
   vet[26] <- "27- Ramon Biró"
   vet[27] <- "28- Thaisllayne Santana"
   vet[28] <- "29- Vinicius Barbosa"
   vet[29] <- "30- Vitor Hugo"
   vet[30] <- "- Viviane Messias"
fimalgoritmo